[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Main.gd" type="Script" id=3]
[ext_resource path="res://src/Level/Door_Level.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="DoorScene" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="DoorScene" instance=ExtResource( 2 )]
position = Vector2( 158.274, 504.241 )
